<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>toutiao_analytics</title>

</head>
<body>
<h1>toutiao_analytics</h1>

<h2>1.代码部署</h2>

<h3>安装代码</h3>

<p>在html头部安装如下代码：</p>

<pre><code>&lt;script type="text/javascript"&gt;
    var _taq = _taq || [];
    _taq.push(['trackinit', device, app]);
    //device: 设备类型，值有mobile,pc。该项必选。
    //app: app的类型，值有web,wap。该项必选。
    (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = document.location.protocol + '//' + 's0.pstatp.com/adstatic/resource/landing_page_log/dist/1.0.3/toutiao-analytics.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ta, s);
    })();
&lt;/script&gt;
</code></pre>

<p>安装实例：</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;New Document&lt;/title&gt;
    &lt;meta charset=utf-8&gt;
    &lt;meta name=description content=""&gt;
    &lt;meta name=keywords content=""&gt;
    &lt;!-- 您网站的样式表/脚本 --&gt;
    &lt;script type="text/javascript"&gt;
        var _taq = _taq || [];
        _taq.push(['trackinit', 'mobile', 'wap']);//手机客户端
        (function() {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = document.location.protocol + '//' + 's0.pstatp.com/adstatic/resource/toutiao_log/dist/1.0.3/toutiao-analytics.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ta, s);
        })();
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 您网站的页面代码 --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>安装说明</h3>

<pre><code>1. 请将代码添加到网站全部页面的&lt;/head&gt;标签前；
2. 建议在header.htm类似的页头模板页面中安装，以达到一处安装，全站皆有的效果；
3. 如需在JS文件中调用统计分析代码，请直接去掉以下代码首尾的&lt;script type="text/javascript"&gt;与&lt;/script&gt;后，放入JS文件中即可。
</code></pre>

<h3>注意</h3>

<pre><code>代码中会有1.0.3的版本号，如果统计代码有大的改动，会通知大家更新为新的版本。这个版本号不会频繁变动的。
</code></pre>

<h2>2.事件跟踪</h2>

<h3>API介绍</h3>

<pre><code>用于触发某个事件，如某个按钮的点击，或播放器的播放/停止，以及游戏的开始/暂停等。
Flash中所有的的事件都可以通过该接口来统计，只要在响应用户操作时，通过Flash调用JS接口就可以了。
事件跟踪的数据不会被记入到页面PV中，适合用来统计所有的不需要看做PV的页面事件。
</code></pre>

<h3>适用场景</h3>

<pre><code>- 所有点击事件
- 在页面加载时发送页面的PV事件
</code></pre>

<h3>设置步骤</h3>

<h4>在dom元素上添加属性</h4>

<pre><code>目前支持的属性有：data-view, data-click。data-view是当前页面的PV统计，data-click是页面中点击事件的统计
注: 一个页面有且只有一个data-view属性，可以有多个data-click属性
</code></pre>

<p>data-view参数列表：</p>

<table>
<thead>
<tr>
<th align="center">参数     </th>
<th align="center"> 值        </th>
<th align="center"> 含义      </th>
<th align="center"> 是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">page     </td>
<td align="center"> 用户自定义   </td>
<td align="center"> 页面的名称 </td>
<td align="center"> 是</td>
</tr>
<tr>
<td align="center">etype     </td>
<td align="center"> pv   </td>
<td align="center"> view</td>
<td align="center"> 是</td>
</tr>
<tr>
<td align="center">option     </td>
<td align="center"> 用户自定义扩展参数     </td>
<td align="center"> 可选参数 </td>
<td align="center"> 否</td>
</tr>
</tbody>
</table>


<pre><code>使用示例
&lt;section data-view="{"page":"index","etype":"view","option":{"a":"http://m.toutiao.com","b":2}}"&gt;
&lt;!-- 您页面的代码 --&gt;
&lt;/section&gt;  
</code></pre>

<hr />

<p>data-click参数列表：</p>

<table>
<thead>
<tr>
<th align="center">参数     </th>
<th align="left"> 值        </th>
<th align="center"> 含义      </th>
<th align="center"> 是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">page     </td>
<td align="left"> 用户自定义   </td>
<td align="center"> 页面的名称 </td>
<td align="center"> 是</td>
</tr>
<tr>
<td align="center">etype     </td>
<td align="left"> click:点击 <br> dbclk: 双击 <br> zoom: 放大缩小 <br> scroll: 滑动 </td>
<td align="center"> view</td>
<td align="center"> 是</td>
</tr>
<tr>
<td align="center">concrete     </td>
<td align="left"> search: 搜索 <br> register: 注册 <br> download: 下载 <br> login: 登陆 <br>等</td>
<td align="center"> 可选参数 </td>
<td align="center"> 否</td>
</tr>
<tr>
<td align="center">option     </td>
<td align="left"> 用户自定义扩展参数 </td>
<td align="center"> 其他可选参数   </td>
<td align="center"> 否</td>
</tr>
</tbody>
</table>


<pre><code>使用示例
&lt;div data-click="{"page":"index","etype":"view",concrete:"search","option":{"a":"http://m.toutiao.com","b":2}}"&gt;
&lt;/div&gt;
</code></pre>

<h4>在js代码中添加</h4>

<p>1) _taq.push</p>

<pre><code>在合适的位置调用如下跟踪代码:

_taq.push(['trackevent', page, etype, concrete, target, option]);
page: 页面名称，用户自定义值。该项必选。
etype: 事件类型，值有pv,click,dbclk,zoom,scroll。其中pv指：通过js代码发送的页面展现，替代data-view的方式。该项必选。
concrete: 具体事件，值有search,register,login, download等由用户自定义。该项必选。
target: 触发事件的dom节点对象。除了etype是pv以外的所有类型都需要传递。
option: 可选参数。值可以为字符串，如:"tn=1&amp;pn=2",也可以为对象,如:{tn:1,pn:2}。该项可选。
</code></pre>

<hr />

<pre><code>使用示例：

_taq.push(['trackevent', 'index', 'pv', 'login']);
_taq.push(['trackevent', 'index', 'click', 'login', '{"tn":"aa","pn":"bb","from":"http%3A%2F%2Ftest.com"}']);
_taq.push(['trackevent', 'index', 'click', 'login', $target,{"tn":"aa","pn":"bb","from":"http%3A%2F%2Ftest.com"}]);
</code></pre>

<p>2) ta.send</p>

<pre><code>注：使用send方法需要写到window.onload事件里
参数定义见上面的跟踪代码,send方法在全局对象ta上
</code></pre>

<hr />

<pre><code>使用示例：

var data = {
    page: "index",
    etype: "click",
    concrete: "login",
    target: target,//除了etype是pv的其他事件都需要发送target
    option: {
        tn: 1,
        pn: 2Ftest
    }
}

window.onload = function(){
    ta.send(data);
}
</code></pre>

<h2>3. 使用示例</h2>

<pre><code>访问线上地址：http://s.pstatp.com/site/tt_mfsroot/md/ad/example.html
查看使用示例，其中添加_taq.push(['debug'])代码可以查看调试信息
</code></pre>
</body>
</html>